name: "Mirror"

on:
  workflow_dispatch:
  push:
    branches:
      - "*"
    tags:
      - "*"

jobs:
  mirror:
    name: "Mirror"
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: "Mirror to Codeberg"
        #uses: ./.github/mirror-repository-action/
        uses: smashedr/mirror-repository-action@master
        with:
          url: https://codeberg.org/shaner/codeberg-mirror
          #host: https://codeberg.org
          #owner: shaner
          #repo: codeberg-mirror
          username: shaner
          password: ${{ secrets.CODEBERG_TOKEN }}
